원도우에서 path 환경변수를 등록하는 방법

1. 윈도우키 + Pause
2. Environment Variables...

bat파일같은것을 만들어서 command 창으로 설정하고 싶을떄...

1. CTRL + R(설정)
2. cmd

path
현재 환경변수 출력

set path
setx path
path명령과 동일한 현재 환경변수 정보와 pathext라는 시스템 실행파일 확장자 변수가 같이 나온다.
위 2가지 차이점은 일반등록, 영구등록 차이
set은 일반등록, setx는 영구등록 : 잠깐 사용할거면 set을 이용하면 된다.

setx path = %path%;추가하고자하는경로;
ex) setx path=%path%;C:\java\bin;
ex) setx path "%path%;C:\java\bin;" -m
환경변수가 영구적으로 추가된다. 뒤에 -m 이 붙으면 시스템 변수 없으면 사용자변수로 등록 됨.

%path% 를 하는 이유는 현재 환경변수에 path경로를 가져와서 뒤에 새로운 환경변수를 추가하기 때문이다.

-------------------------------------------------------------------------------
P.S
echo 명령어를 사용하면 %%를 이용하여 모든 환경변수 내용을 확인할 수 있다.

ex) echo %os%

적용예)
setx path "%path%;D:\PortableGit\bin" -m
